[Path]
; 1. 	OPEN FL STUDIO -> OPTIONS -> FILE SETTINGS
; 2. 	LOOK AT "USER DATA FOLDER"
; 3. 	OPEN FILE EXPLORER -> GO TO "USER DATA FOLDER" -> CLICK ADDRESS BAR -> COPY (CTRL + C)

; 4. 	EXAMPLE: E:\FL Studio\FL STUDIO DATA 2021\FL Studio\Audio\Recorded

; 5. 	REPLACE "YOUR USER DATA FOLDER" WITH IT BELOW

FL_Studio_data_path = "YOUR USER DATA FOLDER"\FL Studio\Audio\Recorded
