[Path]
; 1. 	OPEN FL STUDIO -> OPTIONS -> FILE SETTINGS
; 2. 	LOOK AT "USER DATA FOLDER"
; 3. 	OPEN FILE EXPLORER -> GO TO "USER DATA FOLDER" -> CLICK ADDRESS BAR -> COPY (CTRL + C)

; 4. 	EXAMPLE FULL PATH: 
; 4.1	E:\FL Studio\FL STUDIO DATA 2021\FL Studio\Audio\Recorded

; 5. 	REPLACE "YOUR USER DATA FOLDER" WITH IT BELOW
default_path = \FL Studio\Audio\Recorded
; DONT TOUCH DEFAULT PATH, IF YOURE NOT SURE ABOUT IT


;EXAMPLE:
; custom_path = E:\FL Studio\FL STUDIO DATA 2021

custom_path = E:\FL Studio\FL STUDIO DATA 2021